<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Client side of p2p control">
    <meta charset=utf-8>
		<title>P2P</title>
		<style>
		  /**/
		</style>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
  </head>
  <body>
    <canvas id='con' width="360" height="360" style="background-color:#5577ff;"></canvas>
    <div id='hi' width="300px" height="400px" onmousemove="this.innerHTML = event.pageX+':'+event.pageY">heeelo!!</div>
    
    <!--<script src='js/lib/adapter.js'></script>
    -->
    <!--<script src='js/main.js'></script>
    -->
    
    <script src="test.js"></script>
    
    
    <!--<video id="player" autoplay="true"></video>
    -->
    <script>
      
    //
    </script>
    
    
  </body>
</html>
