<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="Chart.js/Chart.js"></script>
    <script src="test2.js"></script>
    -->
    <script type="text/javascript" src="./smoothie-master/base/require.js" defer></script>
    <!--<script src="src/js/elements.js" defer></script>
    <script src="src/js/plot.js" defer></script>
    <script src="src/js/main2.js" defer></script>
    -->
    <script src="src/js/test.js" defer></script>
    <style>
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
      }
      #stat {
        line-height:30px;
        background-color:#eeeeee;
        height:0px;
        width:250px;
        float:left;
        padding:5px;
      }
      #main {
        width:560px;
        float:left;
        padding:10px;
      }
      #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
    <h1>A Game</h1>
    <h2>Super unfair, unbeatable street-soccer </h2>
    </div>
    
    <div id="stat">
      <p id="demo">Hi!</p>
        
      <!--<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas>
      -->
      <canvas id="myChart" width="200" height="100"></canvas>
      <canvas id="myChart2" width="200" height="100"></canvas>
      <canvas id="myChart3" width="200" height="200"></canvas>
    </div>
    
    <div id="main">
    <canvas id="mygame" width="400" height="550"></canvas>
    </div>

    
  </body>
  
  
</html>











<!--


<html>
  <head>
    <title>Chart.js Redraw Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="chart.min.js"></script>
    <script type="text/javascript" charset="utf-8">

      window.chartOptions = {
        segmentShowStroke: false,
        percentageInnerCutout: 75,
        animation: false
      };
      
      var chartUpdate = function(value) {
        console.log("Updating Chart: ", value);
        
        // Replace the chart canvas element
        $('#chart').replaceWith('<canvas id="chart" width="300" height="300"></canvas>');
        
        // Draw the chart
        var ctx = $('#chart').get(0).getContext("2d");
        new Chart(ctx).Doughnut([
          { value: value,
            color: '#4FD134' },
          { value: 100-value,
            color: '#DDDDDD' }],
          window.chartOptions);
        
        // Schedule next chart update tick
        setTimeout (function() { chartUpdate(value - 1); }, 1000);
      }

      $(document).ready(function() {
        setTimeout (function() { chartUpdate(99); }, 1000);
      })
      
    </script>
  </head>
  <body>
    t???
    <canvas id="chart" width="300" height="300"></canvas>
  </body>
</html>
-->
